<a href="https://colab.research.google.com/github/nehat005/Python-Numpy/blob/master/Donut_dataset_in_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [137]:
np.random.seed(3)
x1=np.random.randint(low=-5,high=5,size=25)
np.random.seed(5)
x2=np.random.randint(low=-10, high=10, size=25)
np.random.seed(7)
y=np.random.randint(2,size=25)

d={'x1':x1, 'x2':x2, 'y':y}
df=pd.DataFrame(data=d)
# df.reset_index(drop=True)
df.reset_index(drop=True, inplace=True)
df

    x1  x2  y
0    3  -7  1
1    4   4  0
2   -2   5  1
3    3  -4  0
4    3   6  1
5   -5  -1  1
6    0  -2  1
7   -2  -6  1
8    4  -3  0
9    4   6  1
10   0   6  0
11   2  -3  1
12   1   2  0
13  -5   5  1
14  -1   7  0
15   2  -3  0
16   3   6  0
17  -4   2  0
18   1   3  1
19  -3   1  0
20  -3  -9  0
21  -4   5  0
22  -2   8  1
23   0  -1  1
24   3   0  0

In [103]:
def quadratic_features(row):
  # print(int(row['x1']))
  # print(int(row['x2']))
  x1_sq=np.square(int(row['x1']))
  x2_sq=np.square(int(row['x2']))
  # print('X1_sq:',x1_sq)
  return (x1_sq, x2_sq)

In [138]:
# print(df.apply(quadratic_features, axis=1)[:])


df[['x1_2', 'x2_2']] = df.apply(
    lambda df: np.square((df['x1'], df['x2'])), axis=1, result_type='expand')
df

    x1  x2  y  x1_2  x2_2
0    3  -7  1     9    49
1    4   4  0    16    16
2   -2   5  1     4    25
3    3  -4  0     9    16
4    3   6  1     9    36
5   -5  -1  1    25     1
6    0  -2  1     0     4
7   -2  -6  1     4    36
8    4  -3  0    16     9
9    4   6  1    16    36
10   0   6  0     0    36
11   2  -3  1     4     9
12   1   2  0     1     4
13  -5   5  1    25    25
14  -1   7  0     1    49
15   2  -3  0     4     9
16   3   6  0     9    36
17  -4   2  0    16     4
18   1   3  1     1     9
19  -3   1  0     9     1
20  -3  -9  0     9    81
21  -4   5  0    16    25
22  -2   8  1     4    64
23   0  -1  1     0     1
24   3   0  0     9     0

TypeError: ignored